# backend
PORT=3001
DB_CONNECTION=
dbName=weStudy
GOOGLE_CLIENT_ID=
JWT_SECRET=
ORIGIN=http://localhost:3001


# frontend
REACT_APP_API_URL=http://localhost:3001
# REACT_APP_API_URL=https://cm202-g33-we-study.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID=